<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#E3BEE4</headerColor>
        <logo>bfblogo</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>true</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>true</isNavPersonalizationDisabled>
    <label>Big Friendly Brother</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>ToWork</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Employee__c</tabs>
    <tabs>PersonalAbsences__c</tabs>
    <tabs>Headquarters__c</tabs>
    <tabs>TimeRecordControl__c</tabs>
    <tabs>MonthlyTimeRecordControl__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Big_Friendly_Brother_UtilityBar</utilityBar>
</CustomApplication>
