<?xml version="1.0" encoding="UTF-8"?>
<BusinessHoursSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>00:00:00.000Z</fridayEndTime>
        <fridayStartTime>07:00:00.000Z</fridayStartTime>
        <mondayEndTime>00:00:00.000Z</mondayEndTime>
        <mondayStartTime>07:00:00.000Z</mondayStartTime>
        <name>Barcelona</name>
        <thursdayEndTime>00:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>07:00:00.000Z</thursdayStartTime>
        <timeZoneId>Africa/Casablanca</timeZoneId>
        <tuesdayEndTime>00:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>07:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>00:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>07:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>00:00:00.000Z</fridayEndTime>
        <fridayStartTime>07:00:00.000Z</fridayStartTime>
        <mondayEndTime>00:00:00.000Z</mondayEndTime>
        <mondayStartTime>07:00:00.000Z</mondayStartTime>
        <name>Bilbao</name>
        <thursdayEndTime>00:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>07:00:00.000Z</thursdayStartTime>
        <timeZoneId>Africa/Casablanca</timeZoneId>
        <tuesdayEndTime>00:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>07:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>00:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>07:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>false</active>
        <default>false</default>
        <fridayEndTime>00:00:00.000Z</fridayEndTime>
        <fridayStartTime>00:00:00.000Z</fridayStartTime>
        <mondayEndTime>00:00:00.000Z</mondayEndTime>
        <mondayStartTime>00:00:00.000Z</mondayStartTime>
        <name>Default</name>
        <saturdayEndTime>00:00:00.000Z</saturdayEndTime>
        <saturdayStartTime>00:00:00.000Z</saturdayStartTime>
        <sundayEndTime>00:00:00.000Z</sundayEndTime>
        <sundayStartTime>00:00:00.000Z</sundayStartTime>
        <thursdayEndTime>00:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>00:00:00.000Z</thursdayStartTime>
        <timeZoneId>America/Los_Angeles</timeZoneId>
        <tuesdayEndTime>00:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>00:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>00:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>00:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>true</default>
        <fridayEndTime>00:00:00.000Z</fridayEndTime>
        <fridayStartTime>07:00:00.000Z</fridayStartTime>
        <mondayEndTime>00:00:00.000Z</mondayEndTime>
        <mondayStartTime>07:00:00.000Z</mondayStartTime>
        <name>España</name>
        <thursdayEndTime>00:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>07:00:00.000Z</thursdayStartTime>
        <timeZoneId>Africa/Casablanca</timeZoneId>
        <tuesdayEndTime>00:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>07:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>00:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>07:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>00:00:00.000Z</fridayEndTime>
        <fridayStartTime>07:00:00.000Z</fridayStartTime>
        <mondayEndTime>00:00:00.000Z</mondayEndTime>
        <mondayStartTime>07:00:00.000Z</mondayStartTime>
        <name>Madrid</name>
        <thursdayEndTime>00:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>07:00:00.000Z</thursdayStartTime>
        <timeZoneId>Africa/Casablanca</timeZoneId>
        <tuesdayEndTime>00:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>07:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>00:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>07:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>00:00:00.000Z</fridayEndTime>
        <fridayStartTime>07:00:00.000Z</fridayStartTime>
        <mondayEndTime>00:00:00.000Z</mondayEndTime>
        <mondayStartTime>07:00:00.000Z</mondayStartTime>
        <name>Málaga</name>
        <thursdayEndTime>00:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>07:00:00.000Z</thursdayStartTime>
        <timeZoneId>Africa/Casablanca</timeZoneId>
        <tuesdayEndTime>00:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>07:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>00:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>07:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>00:00:00.000Z</fridayEndTime>
        <fridayStartTime>07:00:00.000Z</fridayStartTime>
        <mondayEndTime>00:00:00.000Z</mondayEndTime>
        <mondayStartTime>07:00:00.000Z</mondayStartTime>
        <name>Sevilla</name>
        <thursdayEndTime>00:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>07:00:00.000Z</thursdayStartTime>
        <timeZoneId>Africa/Casablanca</timeZoneId>
        <tuesdayEndTime>00:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>07:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>00:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>07:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>00:00:00.000Z</fridayEndTime>
        <fridayStartTime>07:00:00.000Z</fridayStartTime>
        <mondayEndTime>00:00:00.000Z</mondayEndTime>
        <mondayStartTime>07:00:00.000Z</mondayStartTime>
        <name>Valencia</name>
        <thursdayEndTime>00:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>07:00:00.000Z</thursdayStartTime>
        <timeZoneId>Africa/Casablanca</timeZoneId>
        <tuesdayEndTime>00:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>07:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>00:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>07:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <holidays>
        <businessHours>Barcelona</businessHours>
        <businessHours>Bilbao</businessHours>
        <businessHours>España</businessHours>
        <businessHours>Madrid</businessHours>
        <businessHours>Málaga</businessHours>
        <businessHours>Sevilla</businessHours>
        <businessHours>Valencia</businessHours>
        <isRecurring>true</isRecurring>
        <name>Asunción de la Virgen</name>
        <recurrenceDayOfMonth>15</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>August</recurrenceMonthOfYear>
        <recurrenceStartDate>2019-08-15</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Barcelona</businessHours>
        <businessHours>Bilbao</businessHours>
        <businessHours>España</businessHours>
        <businessHours>Madrid</businessHours>
        <businessHours>Málaga</businessHours>
        <businessHours>Sevilla</businessHours>
        <businessHours>Valencia</businessHours>
        <isRecurring>true</isRecurring>
        <name>Año nuevo</name>
        <recurrenceDayOfMonth>1</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>January</recurrenceMonthOfYear>
        <recurrenceStartDate>2019-01-01</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Sevilla</businessHours>
        <isRecurring>true</isRecurring>
        <name>Corpus Christi</name>
        <recurrenceDayOfMonth>20</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>June</recurrenceMonthOfYear>
        <recurrenceStartDate>2019-06-20</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Barcelona</businessHours>
        <isRecurring>true</isRecurring>
        <name>Diada de Catalunya</name>
        <recurrenceDayOfMonth>11</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>September</recurrenceMonthOfYear>
        <recurrenceStartDate>2019-09-11</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Málaga</businessHours>
        <businessHours>Sevilla</businessHours>
        <isRecurring>true</isRecurring>
        <name>Día de Andalucía</name>
        <recurrenceDayOfMonth>28</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>February</recurrenceMonthOfYear>
        <recurrenceStartDate>2019-02-28</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Madrid</businessHours>
        <isRecurring>true</isRecurring>
        <name>Día de la Comunidad de Madrid</name>
        <recurrenceDayOfMonth>2</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>May</recurrenceMonthOfYear>
        <recurrenceStartDate>2019-05-02</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Valencia</businessHours>
        <isRecurring>true</isRecurring>
        <name>Día de la Comunitat Valenciana</name>
        <recurrenceDayOfMonth>9</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>October</recurrenceMonthOfYear>
        <recurrenceStartDate>2019-10-09</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Barcelona</businessHours>
        <businessHours>Bilbao</businessHours>
        <businessHours>España</businessHours>
        <businessHours>Madrid</businessHours>
        <businessHours>Málaga</businessHours>
        <businessHours>Sevilla</businessHours>
        <businessHours>Valencia</businessHours>
        <isRecurring>true</isRecurring>
        <name>Día de la Constitución Española</name>
        <recurrenceDayOfMonth>6</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>December</recurrenceMonthOfYear>
        <recurrenceStartDate>2019-12-06</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Barcelona</businessHours>
        <businessHours>Bilbao</businessHours>
        <businessHours>España</businessHours>
        <businessHours>Madrid</businessHours>
        <businessHours>Málaga</businessHours>
        <businessHours>Sevilla</businessHours>
        <businessHours>Valencia</businessHours>
        <isRecurring>true</isRecurring>
        <name>Día del Trabajador</name>
        <recurrenceDayOfWeek>Sunday</recurrenceDayOfWeek>
        <recurrenceDayOfWeek>Monday</recurrenceDayOfWeek>
        <recurrenceDayOfWeek>Tuesday</recurrenceDayOfWeek>
        <recurrenceDayOfWeek>Wednesday</recurrenceDayOfWeek>
        <recurrenceDayOfWeek>Thursday</recurrenceDayOfWeek>
        <recurrenceDayOfWeek>Friday</recurrenceDayOfWeek>
        <recurrenceDayOfWeek>Saturday</recurrenceDayOfWeek>
        <recurrenceInstance>First</recurrenceInstance>
        <recurrenceMonthOfYear>May</recurrenceMonthOfYear>
        <recurrenceStartDate>2019-05-01</recurrenceStartDate>
        <recurrenceType>RecursYearlyNth</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Madrid</businessHours>
        <businessHours>Sevilla</businessHours>
        <isRecurring>true</isRecurring>
        <name>Epifanía del Señor</name>
        <recurrenceDayOfMonth>6</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>January</recurrenceMonthOfYear>
        <recurrenceStartDate>2019-01-06</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Barcelona</businessHours>
        <businessHours>Bilbao</businessHours>
        <businessHours>España</businessHours>
        <businessHours>Madrid</businessHours>
        <businessHours>Málaga</businessHours>
        <businessHours>Sevilla</businessHours>
        <businessHours>Valencia</businessHours>
        <isRecurring>true</isRecurring>
        <name>Fiesta Nacional</name>
        <recurrenceDayOfMonth>12</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>October</recurrenceMonthOfYear>
        <recurrenceStartDate>2019-10-12</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Madrid</businessHours>
        <businessHours>Málaga</businessHours>
        <businessHours>Sevilla</businessHours>
        <isRecurring>true</isRecurring>
        <name>Inmaculada Concepción</name>
        <recurrenceDayOfMonth>8</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>December</recurrenceMonthOfYear>
        <recurrenceStartDate>2019-12-08</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Bilbao</businessHours>
        <businessHours>Madrid</businessHours>
        <businessHours>Sevilla</businessHours>
        <isRecurring>true</isRecurring>
        <name>Jueves Santo</name>
        <recurrenceDayOfMonth>19</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>April</recurrenceMonthOfYear>
        <recurrenceStartDate>2019-04-19</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Barcelona</businessHours>
        <isRecurring>true</isRecurring>
        <name>La Mercé</name>
        <recurrenceDayOfMonth>24</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>September</recurrenceMonthOfYear>
        <recurrenceStartDate>2019-09-24</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Barcelona</businessHours>
        <businessHours>Valencia</businessHours>
        <isRecurring>true</isRecurring>
        <name>Lunes de Pascua</name>
        <recurrenceDayOfMonth>22</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>April</recurrenceMonthOfYear>
        <recurrenceStartDate>2019-04-22</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Sevilla</businessHours>
        <isRecurring>true</isRecurring>
        <name>Miércoles de Feria</name>
        <recurrenceDayOfMonth>8</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>May</recurrenceMonthOfYear>
        <recurrenceStartDate>2019-05-08</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Barcelona</businessHours>
        <businessHours>Bilbao</businessHours>
        <businessHours>España</businessHours>
        <businessHours>Madrid</businessHours>
        <businessHours>Málaga</businessHours>
        <businessHours>Sevilla</businessHours>
        <businessHours>Valencia</businessHours>
        <isRecurring>true</isRecurring>
        <name>Navidad</name>
        <recurrenceDayOfMonth>25</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>December</recurrenceMonthOfYear>
        <recurrenceStartDate>2019-12-25</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Madrid</businessHours>
        <isRecurring>true</isRecurring>
        <name>Nuestra Señora de la Almudena</name>
        <recurrenceDayOfMonth>9</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>November</recurrenceMonthOfYear>
        <recurrenceStartDate>2019-11-09</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Barcelona</businessHours>
        <isRecurring>true</isRecurring>
        <name>Pascua Granada</name>
        <recurrenceDayOfMonth>10</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>June</recurrenceMonthOfYear>
        <recurrenceStartDate>2019-06-10</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Bilbao</businessHours>
        <isRecurring>true</isRecurring>
        <name>San Ignacio de Loiola</name>
        <recurrenceDayOfMonth>31</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>July</recurrenceMonthOfYear>
        <recurrenceStartDate>2019-07-31</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Madrid</businessHours>
        <isRecurring>true</isRecurring>
        <name>San Isidro</name>
        <recurrenceDayOfMonth>15</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>May</recurrenceMonthOfYear>
        <recurrenceStartDate>2019-05-15</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Bilbao</businessHours>
        <businessHours>Valencia</businessHours>
        <isRecurring>true</isRecurring>
        <name>San José</name>
        <recurrenceDayOfMonth>19</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>March</recurrenceMonthOfYear>
        <recurrenceStartDate>2020-03-19</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Barcelona</businessHours>
        <businessHours>Valencia</businessHours>
        <isRecurring>true</isRecurring>
        <name>San Juan</name>
        <recurrenceDayOfMonth>24</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>June</recurrenceMonthOfYear>
        <recurrenceStartDate>2019-06-24</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Valencia</businessHours>
        <isRecurring>true</isRecurring>
        <name>San Vicente Ferrer</name>
        <recurrenceDayOfMonth>29</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>April</recurrenceMonthOfYear>
        <recurrenceStartDate>2019-04-29</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Valencia</businessHours>
        <isRecurring>true</isRecurring>
        <name>San Vicente Mártir</name>
        <recurrenceDayOfMonth>22</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>January</recurrenceMonthOfYear>
        <recurrenceStartDate>2019-01-22</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Barcelona</businessHours>
        <isRecurring>true</isRecurring>
        <name>Sant Esteve</name>
        <recurrenceDayOfMonth>26</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>December</recurrenceMonthOfYear>
        <recurrenceStartDate>2019-12-26</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Bilbao</businessHours>
        <isRecurring>true</isRecurring>
        <name>Santiago Apóstol</name>
        <recurrenceDayOfMonth>25</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>July</recurrenceMonthOfYear>
        <recurrenceStartDate>2019-07-25</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Barcelona</businessHours>
        <businessHours>Bilbao</businessHours>
        <businessHours>España</businessHours>
        <businessHours>Madrid</businessHours>
        <businessHours>Málaga</businessHours>
        <businessHours>Sevilla</businessHours>
        <businessHours>Valencia</businessHours>
        <isRecurring>true</isRecurring>
        <name>Todos los Santos</name>
        <recurrenceDayOfMonth>1</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>November</recurrenceMonthOfYear>
        <recurrenceStartDate>2019-11-01</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Málaga</businessHours>
        <isRecurring>true</isRecurring>
        <name>Toma de Málaga por los Reyes Católicos</name>
        <recurrenceDayOfMonth>19</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>August</recurrenceMonthOfYear>
        <recurrenceStartDate>2019-08-19</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Barcelona</businessHours>
        <businessHours>Bilbao</businessHours>
        <businessHours>España</businessHours>
        <businessHours>Madrid</businessHours>
        <businessHours>Málaga</businessHours>
        <businessHours>Sevilla</businessHours>
        <businessHours>Valencia</businessHours>
        <isRecurring>true</isRecurring>
        <name>Viernes Santo</name>
        <recurrenceDayOfMonth>19</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>April</recurrenceMonthOfYear>
        <recurrenceStartDate>2019-04-19</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Bilbao</businessHours>
        <isRecurring>true</isRecurring>
        <name>Viernes de la Semana Grande</name>
        <recurrenceDayOfMonth>23</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>August</recurrenceMonthOfYear>
        <recurrenceStartDate>2019-08-23</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Málaga</businessHours>
        <isRecurring>true</isRecurring>
        <name>Virgen de la Victoria</name>
        <recurrenceDayOfMonth>8</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>September</recurrenceMonthOfYear>
        <recurrenceStartDate>2019-09-08</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
</BusinessHoursSettings>
